; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

[PHP]
default_charset = "UTF-8"
memory_limit = 1024M
max_execution_time = 36000
upload_max_filesize = 999M
mysql.connect_timeout = 20
session.auto_start = Off
session.use_only_cookies = On
session.use_cookies = On
session.use_trans_sid = Off
session.cookie_httponly = "On;"
session.gc_maxlifetime = 3600
display_errors = Off
;error_reporting = E_ALL;
max_input_time = 60
max_input_vars = 1000
post_max_size = 20M
session.save_path = "/var/cpanel/php/sessions/ea-php71"
zlib.output_compression = Off
