{
	"name": "opencart/opencart",
    "type": "project",
    "require": {
        "cardinity/cardinity-sdk-php": "^1.0",
        "braintree/braintree_php" : "3.2.0",
        "leafo/scssphp": "0.0.12",
        "divido/divido-php": ">=1.1.1",
        "klarna/kco_rest": "^2.2",
        "php": ">=5.4.0",
        "larapack/dd": "1.*",
        "predis/predis": "^1.1",
		"philo/laravel-blade": "^3.1",
        "php-amqplib/php-amqplib": "2.6.*",
		"katzgrau/klogger": "dev-master"

    },

    "autoload": {
        "psr-4": {
            "App\\": "public/app/"
        }
    }

}
